<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>DELETE</title>
    <link rel="stylesheet" href="https://apps.bdimg.com/libs/fontawesome/4.2.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />-->
    <style type="text/css">
    .btn {
        background: #AAA;
        padding: 5px 10px;
        border-radius: 3px;
        color: #EEE;
        text-decoration: none;
    }
    .btn:hover {
        color: #FFF;
    }
    .btn-default {
        background: #0D7C3F;
    }
    .btn-warn {
        background: #AD0606;
    }
    .navigation {
        height: 60px;
        background: #0D7C3F;
    }
    .navigation ul {
        list-style-type: none;
        padding: 0;
    }
    .navigation li .fa {
        font-size: 38px;
        line-height: 60px;
        display: inline-block;
    }
    .navigation li {
        display: inline-block;
        min-width: 40px;
        text-align: center;
        font-size: 20px;
        font-family: sans-serif;
        padding: 0 5px;
        height: 60px;
        line-height: 100%;
    }
    .navigation li:hover {
        background: #AAA;
        color: #FFF;
        cursor: pointer;
    }
    .navigation li a {
        color: #EEE;
        line-height: 60px;
        text-decoration: none;
        vertical-align: top;
    }
    .body-container {
        width: 80%;
        margin: 20px auto;
        font-size: 30px;
    }
    .body-container table {
        width: 100%;
    }
    table thead th {
        font-weight: 700;
    }
    table thead th,
    table tbody td {
        text-align: left;
        padding: 5px 10px;
    }
    .color-circle {
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        vertical-align: top;
        margin-right: 5px;
    }
    </style>
</head>
<body>
    <div class="navigation">
        <ul>
            <li><a href="/"><i class="fa fa-home"></i></a></li>
            <li><a href="/">Category</a></li>
        </ul>
    </div>
    <div class="body-container" id="body-container">
        Delete success!
    </div>
    <script type="text/javascript">
    var jsonData = {{jsonData}};
    var vueInst = new Vue({
        el: '#body-container',
        data: {
            data: jsonData,
            rectangleFigure: function(data) {
                return '<div style="display:inline-block;background:#' + data.color + ';height:' + data.height + 'px;width:' + data.width + 'px"></div>';
            }
        },
        methods: {
            viewHref: function(row) {
                return '/view.html?id=' + row.id;
            },
            editHref: function(row) {
                return '/edit.html?id=' + row.id;
            },
            deleteHref: function(row) {
                return '/delete.html?id=' + row.id;
            },
            colorStyle: function(row) {
                return 'background:#' + row.color;
            }
        },
        filters: {}
    });
    </script>
</body>
</html>
